*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root{
    
    --ff-title : guillon;
    --ff-texte : inter;
    --clr-primary : #0052ff /*#001AEE*/;
    --clr-main: #022873;
    --clr-purple :#320A5C;
    
    --clr-grey : #1c1c1c;
    --clr-rose : #f02b4a;
    --clr-purple2 : /*#6A1B9A*/ #4e1482;
    --clr-green :#14b266;
    --clr-yellow :#ffce00;

    --clr-second:  #1d1929;
    --cle-orange: #ff9500;
    --box-shadow : 0 15px 30px 0 rgba(0.15,0.15,0.15,0.20);  
}

/*********** general ************/

html{
    
    font-size: 100%;
}

body{
    
    background-color: var(--clr-purple2);
}

input{
    outline: none;
}

a{
    text-decoration: none;
    color: white;
    font-family: var(--ff-text);
    font-size: 1em;
}

.navigation>ul{
    
   list-style-type: none;
    display: flex;
    flex-direction:column;
    
}

img{
    
   width: 100%; 
}

button{
    
    border: none;
    padding: 1em 1em;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: var(--box-shadow);  
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    outline: none;
    cursor: pointer;
}

button:hover{
     transform:  scale(1.1);
}



.flex{
    display: flex;
    flex-direction: row;
    grid-gap :2em;
    justify-content: space-around;
}

/************ Typography *************/

h2{
    color: white;
}

h1{
    font-family: var(--ff-title);
    color: white;
    font-size: calc(2.5rem + 1.2vw );
}

p{
  font-family: var(--ff-title);

}


/*************************** LAYOUT *******************************/

/********** header section ************/

/* header with grid layout*/

/*.header{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-column-gap: 5em;

}*/

/* header with flex-box layout*/


.container{
    max-width: 1900px;
    margin: 0 auto;
   /* border: solid;*/
}

.header{

    display: flex;
    flex-direction: column;
    padding: 2.3em 0 0;
    justify-content: space-around;
}


.logo{
    font-family: var(--ff-title);
    font-size: 3em;
    color: white;
    margin-top: 0.5em;
}

.navigation{
    display: none;
}


.navigation.show{
    display: block;
}


/*** hamburger menu ***/

.humberger-menu{
    background: transparent;
    outline: none;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,.hamburger::after,.hamburger::before{
    width: 2em;
    height: 3px;
    background-color:white;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    transition: transform 400ms ease-in-out;
}

.hamburger::after{
    transform: translateY(-16px);
}

.hamburger::before{
    transform: translateY(16px);

}


/*animation*/

/* disappearing the middle line */

/*when clicking the button and toggling the open class:*/

.humberger-menu.open .hamburger{
    /*this line is responsible for fade animation*/
    transform: translateX(-50px);
    background: transparent;
}

.humberger-menu.open .hamburger::after{
    transform: rotate(45deg) translate(35px,-35px);
}

.humberger-menu.open .hamburger::before{
    transform: rotate(-45deg) translate(35px,35px);
}

.nav-ul{
    padding: 0em 2em;
    font-size: 1.9em;
    font-family: var(--ff-title);
    gap : 0.5em;
    margin-top: 2em; 
    align-items: center;
    }

.contact-us{
    background-color: var(--clr-purple);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: white;
    padding: 0.5rem
}

.contact-us>a{
    color: white;
    font-weight: bold;
}


/******************* HERO SECTION:  **********/

.hero{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    grid-gap: 3em;
    padding: 2em 0;
    margin-bottom: 6em;
    background-color: var(--clr-purple2);
}


.hero-text{
    /*font-size: 14vw;*/
   font-size: calc(3rem + 2.2vw);
    font-family: var(--ff-title);
    line-height: 1.1em;
    justify-self: center;
    color: white;  

}

.hero-button{
    font-family: var(--ff-title);
    border: none;
    padding: 1em;
    color: white;
    font-size: calc(1.1rem + 1vw);
    border-radius: 5px;
    box-shadow: var(--box-shadow);  
    justify-self: center;
    background-color: var(--clr-yellow);
    color: black;
      z-index: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    outline: none;
}
    
 /*** button animation ***/

.hero-button:before {
	 content: "";
	 position: absolute;
	 z-index: -1;
	 top: -50px;
	 right: -50px;
	 background: var(--clr-green);
	 height: 47px;
	 width: 47px;
	 border-radius: 32px;
	 transform: scale(1);
	 transform-origin: 50% 50%;
	 transition: transform 0.5s ease-in-out;
}

.hero-button:hover:before {
	 transform: scale(24);
}

    .hero-button:hover{
        color: white;
    }

.hero-text-container{
    align-items: center;
    justify-items: center;
}

.hero-illustration{
    
    width: 100%;
  
}
.hero-container{
    padding: 1em;
}


/******************** FEATURES SECTIONS: **********/

.features{
    display: flex;
    flex-direction: column;
    padding: 2em 1em;
    background-color: var(--clr-purple2);
}

.features-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 2em ;
    padding: 2em 1em;
}

.features-title{
    font-size: 4em;
    font-family: var(--ff-title);
    text-align: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0;
    gap: 1em;
    padding: 1.5em 1.5em;
    background-color: var(--clr-grey);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: transform 0.5s ease-in-out;
}

.feature-card:hover{
    transform: scale(1.1);
}


.feature-card-title{
    font-size: calc(1.4rem + 0.1vw);
    font-family: var(--ff-title);
    color: var(--clr-rose);
    text-align: center;
}

.feature-card-text{
    font-size: calc(1rem + 0.1vw);
    font-family: var(--ff-texte);
    text-align: center;
    color: white;
    line-height: 1.5em;
}


/********************* PRICES SECTION ***********/

.prices{
    padding: 5em 0;
}

.prices-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 1.2em;
    margin-top: 2em;
    padding: 1.6em; 
}

.prices-title{
    font-size: 4em;
    text-align: center;
    font-family: var(--ff-title);
}

.price-card-title{
    
    font-size: 1.2em;
    color: black;
    
}

.price-card{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 1.5em;
    padding-top: 2em;
    border: solid black;
    border-radius: 10px;
    height: 350px;
    margin-top: 2em;
    border: none;
    background-color: var(--clr-grey);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease-in-out;
}

.price-card:hover{
   /* transform: translateY(20px);*/
    transform: scale(1.1);
}

/*** media query ***/

@media only screen and (max-width:560px){
     .price-card{
        margin-top: 0em;
        height: 350px;

    }
}




.price-card-main{
    margin-top: 0em;
    height: 400px;
    border:none;
    background-color: var(--clr-purple);
    box-shadow: var(--box-shadow);
    padding-top: 2em;
    z-index: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;

}

 /*** card animation ***/

.price-card-main:before {
	 content: "";
	 position: absolute;
	 z-index: -1;
	 top: -50px;
	 right: -50px;
	 background: var(--clr-rose);
	 height: 47px;
	 width: 47px;
	 border-radius: 32px;
	 transform: scale(1);
	 transform-origin: 50% 50%;
	 transition: transform 0.5s ease-in-out;
}

.price-card-main:hover:before {
	 transform: scale(32);
}



.price-card-main > h1{
    color: white;
}
.price-card-main > ul{
    color: white;
}
.price-card-main > h2{
    color: white;
    font-size: 2em
}


.price-card-list{
    display: flex;
    flex-direction: column;
    font-family: var(--ff-title);
    gap:1em;
    font-size: 1em;
    color: white;
    padding-left: 1.5em;
    max-width: 350px;
    font-size: calc(1.1rem + 0.2vw);

}

.price-card-title{
    font-family: var(--ff-title);
    color: white;
}

.price{
    font-family: var(--ff-title);
    font-size: 4.2em;
    color: var(--clr-rose);
}

.price-card-button{
    padding: 0.6em 1em;
    background-color: var(--clr-yellow);
    color: black;
    font-size: 0.9em;
}

.card-price-button{
    padding: 0.6em 1em;
    background-color: var(--clr-rose);
    color: black;
    font-size: 0.9em;
}



/******************* testimonials **********************/

.testimonials{
    margin-bottom: 19em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-card{
    display: flex;
    flex-direction: column;
    padding: 1.2em;
    background-color: var(--clr-grey);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    grid-gap:1em;
    width:25em
}

.testimonials-card:hover{
    transform:  scale(1.1);
}

.testimonials-title{
    font-size: calc(2.5rem + 1.2vw );
    text-align: center;
    margin: 1em;
}


.testimonials-card-container{
   /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30px,1fr));*/
    display: flex;
    align-items: center;
    grid-gap: 5em;
    display: -webkit-box;
    overflow: hidden;
    width: 25em;
    padding: 0.5em
}

.inner{
 display: -webkit-box;
  display: flex;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
     grid-gap: 4em ;

}


.testimonials-card-text{
    font-size: calc(1.5rem + 0.3vw);
    font-family: var(--ff-title);
    color: white;
    line-height: 1.5em;
}

.testimonials-user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap :2em
}

.testimonials-user-info > div >p {
    color: white;
}
.testimonial-card-img{
    width: 20%;
    clip-path: circle();
    
}

.testimonial-card-person{
    color: var(--clr-rose);
    font-family: var(--ff-title);
    margin-bottom: 0.5em
    
}

/** carrousal buttons **/

.map{
    display: flex;
    justify-content: center;
}

.map > button {
  all: unset;
  background: var(--clr-grey);
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  background: var(--clr-rose);
  content: "";
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}




/*********************** NEWSLETTER ********************/

.newsletter{
    background-color: var(--clr-grey);
    position: absolute;
    top: -9em;
    border-radius: 10px;
    width: 90%;
    padding: 2em 3em
}

.newsletter-title{
    font-size: calc(1.1rem + 0.3vw);
    text-align: center;
}

.newsletter-form{
}

.newsletter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 1em;
}

.newsletter-input{
    padding: 1em 2em;
    border:none;
    border-bottom: solid 1px;
}:placeholder-shown{
    font-size: 1em;
    font-family: var(--ff-title);
    text-align: center;
}

.newsletter-button{
    background-color: var(--clr-green);
    color: white;
    font-size: 0.9em
}

/******* footer ************/


.footer{
    
    background-color: var(--clr-purple);
    position: relative;
    padding: 9em;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    padding: 0.1em ;
    font-size: calc(1.6rem + 0.3vw);
    font-family: var(--ff-title);
}

.footer-list{
    list-style-type: none;
}

.footer-list>li{
    margin-bottom: 0.5em
}

.copyright-title{
    font-family: var(--ff-title);
    font-size: calc(1.6rem + 0.3vw);
    margin-bottom: 1em;
}

.copyright-text{
    font-family: var(--ff-title);
    color: var(--clr-yellow);
    font-size: calc(1.6rem + 0.3vw);
    max-width: 300px
}


/************************ MEDIA QUERY ************/


@media only screen and (min-width:800px){
    
    
    .container{
    max-width: 1100px;
    margin: 0 auto;
    }
    
    
/**** header section ****/        
   
    
    .logo{
        font-size: 2em;
        margin-left: 1.3em
    }
    
    .humberger-menu{
       display: none;
    }

    
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .navigation{
        font-family: var(--ff-title);
        display: flex;

    }
    
    .navigation>ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap : 3em;
        margin-top: 0.4em;
        font-size: 1.1em;
    }
    
    .contact-us{
        margin-top: -0.4em;
    }
    
    
/**** hero section *****/
    
 .hero-container{
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 2em;
        padding: 1em;
    }    
    
  .hero{  
    display: grid;
    /*grid-template-columns: repeat(auto-fit,minmax(200px,1fr));*/
    grid-row-gap: 2em;
    grid-column-gap: 0em;
    padding: 0em 0;
}


.hero-text{
    font-size: 4em;
    font-family: var(--ff-title);
    line-height: 1.1em;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bold;
    max-width: 450px;
}

.hero-button{
    font-family: var(--ff-title);
    border: none;
    background-color: var(--clr-yellow);
    padding: 0.8em 1em;
    color: black;
    font-size: 1em;
    border-radius: 5px;
    box-shadow: var(--box-shadow);  
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    z-index: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
    
 /*** button animation ***/

.hero-button:before {
	 content: "";
	 position: absolute;
	 z-index: -1;
	 top: -50px;
	 right: -50px;
	 background: var(--clr-green);
	 height: 47px;
	 width: 47px;
	 border-radius: 32px;
	 transform: scale(1);
	 transform-origin: 50% 50%;
	 transition: transform 0.5s ease-in-out;
}

.hero-button:hover:before {
	 transform: scale(24);
}

    .hero-button:hover{
        color: white;
    }
    
    

.hero-text-container{
    align-items: center;
    justify-items: center;
}

.hero-illustration{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    align-self: center;
    margin-bottom: 5em;
}
    
    /** testimonials : **/
    
    .testimonials-card-container{
   /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,1fr));*/
    display: flex;
    grid-gap: 2em;
    padding: 1.5em;
    display: -webkit-box;
    overflow: hidden;
    width: 53em;

}

.inner{
    display: -webkit-box;
  display: flex;
  grid-gap: 1em;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.testimonials-card-text{
    font-size: calc(1.5rem + 0.3vw);
    font-family: var(--ff-title);
    color: white;
    line-height: 1.5em;
}

.testimonials-user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap :2em
}

.testimonials-user-info > div >p {
    color: white;
}
.testimonial-card-img{
    width: 20%;
    clip-path: circle();
    
}

.testimonial-card-person{
    color: var(--clr-rose);
    font-family: var(--ff-title);
    margin-bottom: 0.5em
    
}

/** carrousal buttons **/

.map{
    display: flex;
    justify-content: center;
}

.map > button {
  all: unset;
  background: var(--clr-grey);
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button.active:after {
  background: var(--clr-rose);
  content: "";
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  border-radius: 100%;
  height: 0.5em;
  width: 0.5em;
}

    
   
.footer{
    
    background-color: var(--clr-purple);
    position: relative;
    padding: 9em;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%;
}

.nav-footer{
    display: flex;
    flex-direction: column;
    padding: 0.1em ;
    font-size: calc(1.6rem + 0.3vw);
    font-family: var(--ff-title);
}

.footer-list {
    list-style-type: none;
}

.footer-list>li{
    margin-bottom: 0.5em
}

.copyright-title{
    font-family: var(--ff-title);
    font-size: calc(1.6rem + 0.3vw);
    margin-bottom: 1em;
}

.copyright-text{
    font-family: var(--ff-title);
    color: var(--clr-yellow);
    font-size: calc(1.3rem + 0.3vw);
    max-width: 300px
}  

    .flex{
        grid-gap: 15em;
    }
    

    /*** newsletter ***/
    
    .newsletter{
        width: 65%
    }

    
}











